# Set all environment variables and copy this file to root directory as .env

# Server configuration
NODE_ENV=dev
HOST=localhost
PORT=3000

# Database configuration
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=coders

# Authentication
JWT_SECRET=secretkey

# API Parameters
API_VERSION=1
API_ENDPOINT_URL=/api/v1

